fIT.App/fIT.App/Pages/EditPracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="fIT.App.Pages.EditPracticePage">
  <Frame
      BackgroundColor="{Binding Colors.Blue}"
      WidthRequest="350"
      HorizontalOptions="Center"
      VerticalOptions="Center">
    <StackLayout>
      <Label Text="{Binding Text}" FontSize="Large" TextColor="{Binding Colors.LightGray}" HorizontalTextAlignment="Center"/>

      <Label Text="Set" FontSize="Medium" TextColor="{Binding Colors.LightGray}"/>
      <!-- MAX muss vor min definiert werden -> Bug in Xamarin -->
      <Grid x:Name="NumberOfRepetitionsGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Text="{Binding MinNumberOfRepetitions}" FontSize="Small" TextColor="{Binding Colors.LightGray}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Slider Maximum="{Binding MaxNumberOfRepetitions}" Minimum="{Binding MinNumberOfRepetitions}" Value="{Binding NumberOfRepetitions}" BackgroundColor="{Binding Colors.LightGray}"  Grid.Row="0" Grid.Column="1"/>
        <Label Text="{Binding MaxNumberOfRepetitions}" FontSize="Small" TextColor="{Binding Colors.LightGray}" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="2"/>
      </Grid>
      <Label Text="Wiederholungen" FontSize="Medium" TextColor="{Binding Colors.LightGray}"/>
      <Grid x:Name="RepetitionsGrid">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
        <Label Text="{Binding MinRepetitions}" FontSize="Small" TextColor="{Binding Colors.LightGray}" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
        <Slider Maximum="{Binding MaxRepetitions}" Minimum="{Binding MinRepetitions}"  Value="{Binding Repetitions}" BackgroundColor="{Binding Colors.LightGray}" Grid.Row="0" Grid.Column="1"/>
        <Label Text="{Binding MaxRepetitions}" FontSize="Small" TextColor="{Binding Colors.LightGray}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
      </Grid>
      <Label Text="Gewicht" FontSize="Medium" TextColor="{Binding Colors.LightGray}"/>
      <Stepper Maximum="{Binding MaxWeight}" Minimum="{Binding MinWeight}" Increment="{Binding StepSizeWeight}" Value="{Binding Weight}" BackgroundColor="{Binding Colors.LightGray}" HorizontalOptions="CenterAndExpand"/>
      <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
        <StackLayout.Padding >
          <Thickness Top="10"/>
        </StackLayout.Padding>
        <Button Text="Ok" FontSize="Medium" Command="{Binding OnOkClickCommand}" TextColor="{Binding Colors.LightGray}" BackgroundColor="{Binding Colors.DarkGray}"/>
        <Button Text="Cancel" FontSize="Medium" Command="{Binding OnCancelClickCommand}" TextColor="{Binding Colors.LightGray}" BackgroundColor="{Binding Colors.DarkGray}"/>
      </StackLayout>
    </StackLayout>
  </Frame>
</pages:PopupPage>