fIT.App/fIT.App/Pages/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:fIT.App.Pages;assembly=fIT.App"
             xmlns:controls="clr-namespace:fIT.App.Controls;assembly=fIT.App"
             x:Class="fIT.App.Pages.ExercisePage">
  <d:BasePage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0,0,0,0" WinPhone="0,0,0,0"/>
  </d:BasePage.Padding>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Icon="{Binding Images.Add.Source}" Command="{Binding OnAddClickedCommand}"/>
  </ContentPage.ToolbarItems>
  <controls:UnselectListView
    x:Name="ExerciseList"
    ItemsSource="{Binding List}"
    IsPullToRefreshEnabled="True"
    RefreshCommand="{Binding OnRefreshCommand}"
    IsRefreshing="{Binding IsRefreshing}"
    BackgroundColor="{Binding Colors.White}"
    SeparatorColor="{Binding Colors.Blue}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell
          Text="{Binding Name}"
          Detail="{Binding ShortDescription}"
          TextColor="{Binding Colors.Blue}"
          DetailColor="{Binding Colors.DarkGray}"
          Command="{Binding OnEntryTabbedCommand}"
          CommandParameter="{Binding Id}">
          <TextCell.ContextActions>
            <MenuItem Command="{Binding Source={x:Reference ExerciseList}, Path=BindingContext.OnRemoveClickedCommand}" CommandParameter="{Binding Id}" Icon="{Binding Images.Remove.Source}" Text="Remove" IsDestructive="True"/>
          </TextCell.ContextActions>
        </TextCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </controls:UnselectListView>
</d:BasePage>
