fIT.App/fIT.App/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="clr-namespace:fIT.App.Pages;assembly=fIT.App"
            x:Class="fIT.App.Pages.SchedulePage"
            BackgroundColor="{Binding Colors.Blue}"
            
  >
  <d:BasePage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0,0,0,0" WinPhone="0,0,0,0"/>
  </d:BasePage.Padding>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Icon="{Binding Images.Add.Source}" Command="{Binding OnAddClickedCommand}"/>
  </ContentPage.ToolbarItems>
  <ListView 
    x:Name="ScheduleList" 
    ItemsSource="{Binding List}"
    IsPullToRefreshEnabled="True"
    RefreshCommand="{Binding OnRefreshCommand}"
    IsRefreshing="{Binding IsRefreshing}"
    BackgroundColor="{Binding Colors.White}"
    SeparatorColor="{Binding Colors.Blue}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell
          Text="{Binding Name}"
          Detail="{Binding ExerciseCount, StringFormat='Übungen: {0}'}"
          TextColor="{Binding Colors.Blue}"
          DetailColor="{Binding Colors.DarkGray}">
          <TextCell.ContextActions>
            <MenuItem Command="{Binding Source={x:Reference ScheduleList}, Path=BindingContext.OnEditClickedCommand}"  CommandParameter="{Binding Id}" Icon="{Binding Images.Edit.Source}" Text="Edit"/>
            <MenuItem Command="{Binding Source={x:Reference ScheduleList}, Path=BindingContext.OnRemoveClickedCommand}" CommandParameter="{Binding Id}" Icon="{Binding Images.Remove.Source}" Text="Remove" IsDestructive="True"/>
          </TextCell.ContextActions>
        </TextCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</d:BasePage>